{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["types.ts"]
}
